@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap')
// font-family: 'Open Sans', sans-serif (Body, Call-to-actions)
// font-family: 'Poppins', sans-serif (Headings)

// Primary
$pink: hsl(322, 100%, 66%)

// Neutral 
$very-pale-cyan: hsl(193, 100%, 96%)
$very-dark-cyan: hsl(192, 100%, 9%)
$grayish-blue: hsl(208, 11%, 55%)

*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: inherit

body
    font-size: 18px
    box-sizing: border-box
    font-family: 'Open Sans', sans-serif

.attribution 
    margin: 2rem 0
    font-family: 'Poppins', sans-serif
    text-align: center
    a
        color: $pink
        text-decoration: none
        transition: color 300ms linear
        &:hover
            color: darken($pink, 30%)

.cta
    color: white
    background: $pink
    text-decoration: none
    font-size: .8rem
    font-weight: 700
    padding: .75rem 3rem
    border-radius: 1.25rem
    &:hover
        background: lighten($pink, 10%)
    &:active
        background: lighten($pink, 10%)
        padding: .7rem 2.95rem

.principal-header
    display: flex
    flex-direction: column
    width: 100%
    height: 100vh
    background: url("../images/bg-hero-desktop.svg"), $very-pale-cyan
    padding: 2rem
    .upper-section
        display: flex
        justify-content: space-between
        align-items: center
        a
            text-decoration: none
            color: $very-dark-cyan
            font-weight: 700
            background: white
            padding: .5rem 3rem
            border-radius: 1.5rem
            box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.1)
            &:hover
                color: lighten($very-dark-cyan, 10%)
            &:active
                transform: scale(.95)
                color: lighten($very-dark-cyan, 10%)
    .lower-section
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 3rem
        .text-section
            width: clamp(300px, 32rem, 800px)
            h1
                font-family: 'Poppins', sans-serif
                color: $very-dark-cyan
            p
                margin: 2rem 0
                color: $very-dark-cyan
                font-weight: 400
        .image-section
            img
                width: clamp(300px, 45vw, 900px)
        
.principal-main
    .cards-section
        margin: 8rem 0
    .card
        display: flex
        align-items: center
        justify-content: space-between
        height: 22rem
        // background: red
        margin: 2rem 5rem
        border-radius: 1rem
        box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.1)
        .text-section
            width: 500px
            color: $very-dark-cyan
            margin-left: 4rem
            h1
                font-family: 'Poppins', sans-serif
        .image-section
            height: 100%
            img
                height: 100%
    .card:nth-of-type(even)
        flex-direction: row-reverse
    .box
        width: 50%
        padding: 2rem 0
        margin: auto
        background: white
        text-align: center
        line-height: 3
        border-radius: 1rem
        box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.1)
        transform: translateY(50%)
        z-index: 20
        h3
            color: $very-dark-cyan
            font-size: 1.5rem
        .cta
            font-size: 1.2rem
            padding: 1.25rem 4rem
            border-radius: 2rem

.principal-footer
    background: $very-dark-cyan
    padding: 8rem 4rem 4rem 4rem
    color: white
    .upper-section
        display: flex
        align-items: center
        justify-content: space-between
        .informations
            font-size: 16px
            width: 400px
            .logo
                img
                    filter: brightness(0) invert(1)
                    margin: 1rem 0
                    user-select: none
            .location
                display: flex
                margin: 1rem 0
                img
                    width: 16px
                    height: 18px
                    margin-right: 1rem
            .number
                display: flex
                margin: 1rem 0
                img
                    width: 16px
                    height: 16px
                    margin-right: 1rem
            .email
                display: flex
                margin: 1rem 0
                img
                    width: 16px
                    height: 16px
                    margin-right: 1rem
        .links
            list-style: none
            li
                margin: 1.25rem 0
                a
                    color: white
                    text-decoration: none

                    &:active, &:hover
                        text-decoration: underline
        .social-media
            user-select: none
            i
                width: 22px
                height: 22px
                padding: .5rem
                margin: 0 .25rem
                // user-select: none
                cursor: pointer
                &:active, &:hover
                    color: $pink
    .lower-section
        text-align: right
        margin-top: 1rem
        font-size: 14px
                
// SA L FAC RESPONSIVE

@media (max-width: 955px)
    body
        .principal-main
            .cards-section
                .card
                    flex-direction: column-reverse
                    height: auto
                    padding: 2rem
                    text-align: center
                    .text-section
                        margin: 2rem 0
                        width: auto
                        h2
                            margin-bottom: 1rem
                    .image-section
                        height: 300px

@media (max-width: 850px)
    body
        .principal-header
            height: auto
            background: url("../images/bg-hero-mobile.svg"), $very-pale-cyan
            .upper-section
            .lower-section
                flex-direction: column
                text-align: center
                .text-section
                    margin-bottom: 2rem
        .principal-main
            .box
                width: 80%
                font-size: 1.25rem
        .principal-footer
            .upper-section
                flex-direction: column
                align-items: initial
            .social-media
                margin: auto
            .lower-section
                text-align: center

@media (max-width: 620px)
    body
        .principal-main
            .cards-section
                .card
                    .image-section
                        height: 200px
            .box
                h3
                    font-size: 1.1rem
                .cta
                    font-size: 1rem
                    padding: .5rem 2rem

@media (max-width: 560px)
    body
        .principal-header
            .upper-section
                flex-direction: column
                a
                    margin-top: 1rem
            .lower-section
                .text-section
                    width: auto

@media (max-width: 450px)
    body
        .principal-main
            .cards-section
                .card
                    .image-section
                        height: 150px
            .box
                padding: 1rem 0
                h3
                    font-size: .9rem
                .cta
                    font-size: .8rem
        .principal-footer
            .upper-section
                .informations
                    width: auto

@media (max-width: 300px)
    body
        .attribution
            font-size: 14px
        .principal-header
            .lower-section
                .text-section
                    .cta
                        font-weight: 400
                .image-section
                    img
                        width: 200px
        .principal-main
            .cards-section
                .card
                    width: 80%
                    margin: 2rem auto
                    .image-section
                        height: 100px
        .principal-footer
            .upper-section
                .informations
                    .logo
                        img
                            width: 200px